{
    "name": "pinkcrab/behat_tests",
    "description": "A repo used for testing wp-behat",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Glynn",
            "email": "glynn.quelch@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "paulgibbs/behat-wordpress-extension": "^3.1",
        "behat/mink-goutte-driver": "^1.2@dev",
        "dmore/behat-chrome-extension": "dev-master",
        "behat/mink-selenium2-driver": "^1.4@dev"
    }
}
